version: '3.8'
services:
  backend:
    # container_name: vscode-api
    build:
      context: .
      dockerfile: Dockerfile
    # read_only: true
    image: 'test9'
    ports:
      - '8000:6000'
    env_file:
      - ./.env


